docker-compose : time="
2026-03-09T13:03:35+07:
00" level=warning 
msg="The 
\"NEON_DATABASE_URL\" 
variable is not set. 
Defaulting to a blank 
string."
At line:1 char:1
+ docker-compose build 
--no-cache backend > 
backend_build.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (time="2026-03   
 -0... blank string    
.":String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
time="2026-03-09T13:03:
35+07:00" 
level=warning msg="D:\\
GYEBRAN\\CODING\\Intera
ctive-Edutainment\\dock
er-compose.yml: the 
attribute `version` is 
obsolete, it will be 
ignored, please remove 
it to avoid potential 
confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 444B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 910B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 88B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.11kB done
#5 DONE 0.0s

#6 [builder 1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#6 DONE 0.0s

#7 [builder 2/8] WORKDIR /app
#7 CACHED

#8 [builder 3/8] RUN apk update && apk add --no-cache openssl
#8 0.237 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#8 0.614 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#8 1.289 v3.21.6-46-ga1652b510b4 [https://dl-cdn.alpinelinux.org/alpine/v3.21/main]
#8 1.289 v3.21.6-46-ga1652b510b4 [https://dl-cdn.alpinelinux.org/alpine/v3.21/community]
#8 1.289 OK: 25404 distinct packages available
#8 1.348 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#8 1.593 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#8 2.192 (1/3) Upgrading libcrypto3 (3.3.3-r0 -> 3.3.6-r0)
#8 2.651 (2/3) Upgrading libssl3 (3.3.3-r0 -> 3.3.6-r0)
#8 2.777 (3/3) Installing openssl (3.3.6-r0)
#8 2.864 Executing busybox-1.37.0-r12.trigger
#8 2.876 OK: 11 MiB in 18 packages
#8 DONE 3.0s

#9 [builder 4/8] COPY backend/package.json backend/package-lock.json* ./
#9 DONE 0.0s

#10 [builder 5/8] RUN npm install --ignore-scripts --legacy-peer-deps
#10 21.60 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 21.61 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 21.64 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#10 21.70 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#10 32.60 
#10 32.60 added 257 packages, and audited 258 packages in 32s
#10 32.60 
#10 32.60 40 packages are looking for funding
#10 32.60   run `npm fund` for details
#10 32.62 
#10 32.62 6 high severity vulnerabilities
#10 32.62 
#10 32.62 To address all issues (including breaking changes), run:
#10 32.62   npm audit fix --force
#10 32.62 
#10 32.62 Run `npm audit` for details.
#10 32.62 npm notice
#10 32.62 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#10 32.62 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#10 32.62 npm notice To update run: npm install -g npm@11.11.0
#10 32.62 npm notice
#10 DONE 32.9s

#11 [builder 6/8] COPY backend/ ./
#11 DONE 0.1s

#12 [builder 7/8] RUN npx prisma generate
#12 5.990 Prisma schema loaded from prisma/schema.prisma
#12 6.361 
#12 6.361 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 60ms
#12 6.361 
#12 6.361 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#12 6.361 
#12 6.361 Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
#12 6.361 
#12 DONE 6.6s

#13 [builder 8/8] RUN npm run build
#13 0.503 
#13 0.503 > backend@1.0.0 build
#13 0.503 > tsc && tsc-alias
#13 0.503 
#13 DONE 2.6s

#14 [stage-1 4/7] COPY --from=builder /app/dist ./dist
#14 DONE 0.0s

#15 [stage-1 5/7] COPY --from=builder /app/node_modules ./node_modules
#15 DONE 1.4s

#16 [stage-1 6/7] COPY --from=builder /app/package.json ./package.json
#16 DONE 0.2s

#17 [stage-1 7/7] COPY assets ./assets
#17 DONE 0.1s

#18 exporting to image
#18 exporting layers
#18 exporting layers 9.0s done
#18 exporting manifest sha256:525941d38cf599f3c87bbfe1dff8d46a48390b66631b57aeafc0cd8987f0dd9e 0.0s done
#18 exporting config sha256:e753417f23848e2641e952b644e5373724f420853499af98cf435de41bec0210 0.0s done
#18 exporting attestation manifest sha256:7098be3fc5cf86161308364a1b6300d768cd4b03bf99fb07ec6823551dc5a9ca 0.0s done
#18 exporting manifest list sha256:4f98f8a8485f73117084a7dec6003ee11dca0c029ddb230205200c3732d1e24e 0.0s done
#18 naming to docker.io/library/interactive-edutainment-backend:latest done
#18 unpacking to docker.io/library/interactive-edutainment-backend:latest
#18 unpacking to docker.io/library/interactive-edutainment-backend:latest 2.6s done
#18 DONE 11.7s

#19 resolving provenance for metadata file
#19 DONE 0.0s
 backend  Built
